{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "outDir": "lib-esm",
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "src/index.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
